@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background: rgba(214, 201, 227, .85);
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.content {
  height: 600px;
  background-color: rgba(214, 201, 227, .85);
  display: grid;
  place-items: center;
}

.banner img {
  max-width: 100%;
  height: auto;
}
/* navigation styles start here */

header {
  background: rgba(214, 201, 227, .85);
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: rgba(214, 201, 227, .85);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.logo {
  align-self: center;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

/* ~ looks for any preceeding sibling. */
.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* ~ working below nav */
main {
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto 0 auto;
}

.banner {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 1028px;
  width: 100%;
  padding: 18px;
}

.banner__text {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

h1 {
  font-size: 48px;
  margin-bottom: 0px;
}

.banner__text p {
  font-size: 24px;
  margin-top: 0px;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 48px;
}

.about img {
  width: 100%;
  height: 100%;
  margin: 0 auto 0 auto;
}

.about__text {
  font-family: "Times New Roman";
  display: flex;
  flex-direction: column;
  padding-right: 24px;
  margin-bottom: 24px;
}

.about__text h2 {
  font-size: 48px;
}

.about__text p {
  font-size: 24px;
}

.about__text h2, .about__text p {
  margin-bottom: 0px;
  margin-top: 0px;
}
/* Tablet and Desktop navigation, and tablet stylings */
@media screen and (min-width: 768px) {
  .banner {
    padding: 36px;
    justify-content: left;
  }

  .banner__text {
    text-align: left;
  }

  h1 {
    font-size: 72px;
  }

  .banner__text p {
    font-size: 48px;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
    margin-left: 2em;
    align-self: center;
  }

  nav {
    all: unset; /*takes all styling off of the nav */
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-bottom: 0;
    margin-left: 2em;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
  
  .about {
    display: flex;
    flex-direction: row;
    padding: 48px;
  }

  .about img {
    width: 50%;
    height: 50%;
    margin: 0;
  }

  .about__text h2 {
    font-size: 48px;
  }

  .about__text p {
    font-size: 24px;
  }

  .about__text h2, .about__text p {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    padding: 72px;
  }

  h1 {
    font-size: 96px;
  }
}
